@media print {
    @page {
    size: portrait;
}
}@font-face {
    font-family: GDS-Logo;
    src: local("HelveticaNeue"), local("Helvetica Neue"), local("Arial"), local("Helvetica");
}
@-ms-viewport {
    width: device-width;
}
@-o-viewport {
    width: device-width;
}
html {
    font-size: 62.5%}
* {
    background: transparent;
    color: black;
    text-shadow: none;
    filter: none;
    -ms-filter: none;
}
body {
    font-family: "nta", Arial, sans-serif;
    font-size: 11pt;
    line-height: 1.42857;
    font-weight: 400;
    text-transform: none;
    margin: 0;
    padding: 0;
    width: 100%}
@media (max-width: 640px) {
    body {
    font-size: 1.2rem;
    line-height: 1.25;
}
}.global-header h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}
h1, h2, h3, h4 {
    margin-top: 0;
    margin-bottom: 15px;
}
p {
    margin-top: 0;
    margin-bottom: 10px;
}
h2, h3, h4, p, ul {
    orphans: 3;
    widows: 3;
}
h2, h3, h4, .info-notice {
    page-break-after: avoid;
}
.print-only {
    display: block;
}
.global-header h1 {
    font-family: "nta", Arial, sans-serif;
    font-size: 14pt;
    line-height: 1.31579;
    font-weight: 400;
    text-transform: none;
    border-bottom: 1pt solid #7f7f7f;
    padding-bottom: 0;
    margin-bottom: 0;
}
@media (max-width: 640px) {
    .global-header h1 {
    font-size: 1.6rem;
    line-height: 1.25;
}
}h2 {
    font-family: "nta", Arial, sans-serif;
    font-size: 14pt;
    line-height: 1.31579;
    font-weight: 400;
    text-transform: none;
}
@media (max-width: 640px) {
    h2 {
    font-size: 1.6rem;
    line-height: 1.25;
}
}h3 {
    font-family: "nta", Arial, sans-serif;
    font-size: 12pt;
    line-height: 1.25;
    font-weight: 300;
    text-transform: none;
}
@media (max-width: 640px) {
    h3 {
    font-size: 1.4rem;
    line-height: 1.14286;
}
}p {
    font-family: "nta", Arial, sans-serif;
    font-size: 11pt;
    line-height: 1.42857;
    font-weight: 400;
    text-transform: none;
}
@media (max-width: 640px) {
    p {
    font-size: 1.2rem;
    line-height: 1.25;
}
}li {
    line-height: 1.5em;
}
li p {
    margin: 0;
}
h4 {
    font-family: "nta", Arial, sans-serif;
    font-size: 11pt;
    line-height: 1.42857;
    font-weight: 400;
    text-transform: none;
}
@media (max-width: 640px) {
    h4 {
    font-size: 1.2rem;
    line-height: 1.25;
}
}table {
    border: 1pt solid #7d7d7d;
    border-collapse: collapse;
    width: 100%}
table thead {
    display: table-header-group;
}
table th, table td {
    border: 1pt solid #7d7d7d;
    padding: 0.25em 0.5em;
    text-align: left;
}
table td:nth-child(n+2) {
    text-align: right;
}
table caption {
    font-family: "nta", Arial, sans-serif;
    font-size: 14pt;
    line-height: 1.31579;
    font-weight: 400;
    text-transform: none;
    margin: 14pt 0;
}
@media (max-width: 640px) {
    table caption {
    font-size: 1.6rem;
    line-height: 1.25;
}
}ul, ol {
    font-family: "nta", Arial, sans-serif;
    font-size: 11pt;
    line-height: 1.42857;
    font-weight: 400;
    text-transform: none;
    padding-left: 13pt;
    list-style-image: none;
    list-style-type: disc;
}
@media (max-width: 640px) {
    ul, ol {
    font-size: 1.2rem;
    line-height: 1.25;
}
}dl dt {
    font-weight: bold;
}
dl dd {
    margin: 0;
}
a {
    text-decoration: underline;
    word-wrap: break-word;
}
a:visited {
    text-decoration: underline;
    word-wrap: break-word;
}
img {
    max-width: 100% !important;
}
.print-link {
    display: none;
}
.img-wrap img {
    width: 200px;
}
.first-col>div, .second-col>div {
    margin-bottom: 20px;
}
dl.playback {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    margin-top: 0;
}
dl.playback dt {
    float: left;
    clear: both;
    min-width: 165px;
}
dl.playback dd {
    float: left;
}
.enter-address-manually form fieldset>.form-item {
    margin-bottom: 0;
}
p.transaction-id {
    font-weight: bold;
}
p.transaction-id br {
    display: none;
}
.global-header {
    background: transparent;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    margin: 0;
}
.global-header .header-logo {
    position: relative;
    display: block;
    overflow: hidden;
}
.global-header .header-logo a {
    font-size: 26pt;
    font-weight: bold;
    text-decoration: none;
}
.global-header .header-logo a[href^="http://"]:after, .global-header .header-logo a[href^="https://"]:after {
    content: ''}
.global-header .header-logo:after {
    display: none;
}
.global-header h1 {
    border: 0 none;
}
.global-header .header-proposition ul {
    display: none;
}
.form-item {
    clear: both;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    margin: 0 0 10px 0;
}
.form-declaration {
    margin-bottom: 0 !important;
}
fieldset {
    margin: 0;
    padding: 0;
    border: 0 none !important;
}
.form-hint, label {
    display: block !important;
    width: 100%}
select {
    background: #fff !important;
}
.footer {
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.footer ul {
    padding-left: 0;
}
.footer .copyright {
    margin-bottom: 5px;
    text-align: right;
}
.footer .copyright a {
    text-decoration: none;
}
.footer .copyright img {
    max-width: 100px !important;
}
.prototype, .print-message, .footer .footer-meta-inner, .visuallyhidden, .form-inline label, #global-cookie-message, #global-browser-prompt, button, .button, .button-secondary, .button-text {
    display: none !important;
}
.vehicles-acquire-online {
    display: inline-block;
    vertical-align: top;
    padding: 20px;
    margin-bottom: 0;
}
