<!DOCTYPE html>
<!-- saved from url=(0081)https://dev-buy-a-vehicle-from-the-motor-trade.dev-dvla.co.uk/setup-trade-details -->

<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Quick start style guide</title>
    <link href="styles/screen.css" media="screen" rel="stylesheet" type=
    "text/css">
    <link href="styles/fonts.css" media="all" rel="stylesheet" type="text/css">
    <link href="styles/print.css" media="print" rel="stylesheet" type=
    "text/css">
    <script async="" charset="utf-8" data-requirecontext="_"
    data-requiremodule="main" src="javascripts/main.js" type="text/javascript"></script>
	 
</head>

<body class="js-enabled">
    <a class="visuallyhidden" href="before-you-start.html#main">Skip to main
    content</a>

    <div class="global-header" id="global-header">
        <div class="header-wrapper">
            <div class="content">
                <div class="header-global">
                    <div class="header-logo">
                        <a class="logo" href="https://www.gov.uk/" title=
                        "Go to the GOV.UK homepage"><img alt="" height="31"
                        src="images/gov.png" width="35"> GOV.UK</a>
                    </div>
                </div>

                <div class="header-proposition">
                    <div class="content">
                        <div class="proposition-menu">
                            <h1 class="page-title">Quick start style guide</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--end header-->

    <div id="main">
        <div class="app vehicles-acquire-online">
            <div class="section-content">
		
<div class="document-nav">
		
		<ul class="app style-list">
		<h2>Getting Started</h2>
		<li><a href="#common-elements">Common Elements</a>
		</li>
		<li><a href="#typography-elements">Typography</a>
		</li>
		<li><a href="#form-elements">Form Controls</a>
		</li>
		<li><a href="#button-elements">Buttons</a>
		</li>
		</ul>
			
			
				
			</div>
			<h1>Quick start style guide</h1>
			<p>This page displays common elements used for the Web frontend for <a href="https://github.com/dvla/vehicles-online" target="_blank">disposing vehicles online</a> as well as the mark-up required to recreate the element.</p>
			<br>
			<hr>
			<br>
			<br>
			<h1 id="common-elements">Common Elements</h1>
			<h2>Header</h2>
			<div class="example">
			<div class="global-header" id="global-header">
        <div class="header-wrapper">
            <div class="content">
                <div class="header-global">
                    <div class="header-logo">
                        <a class="logo" href="https://www.gov.uk/" title="Go to the GOV.UK homepage"><img alt="" height="31" src="images/gov.png" width="35"> GOV.UK</a>
                    </div>
                </div>

                <div class="header-proposition">
                    <div class="content">
                        <div class="proposition-menu">
                            <h1 class="page-title">New super service</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
			</div>
			<xmp><div class="global-header" id="global-header">
	<div class="header-wrapper">
		<div class="content">
			<div class="header-global">
				<div class="header-logo">
					<a class="logo" href="https://www.gov.uk/" title="Go to the GOV.UK homepage"><img alt="" height="31" src="images/gov.png" width="35"> GOV.UK</a>
				</div>
			</div>

			<div class="header-proposition">
				<div class="content">
					<div class="proposition-menu">
						<h1 class="page-title">New super service</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
			</xmp>
			
			        <h2>Beta bar</h2>

				<div class="example">
					<div class="prototype">
						<p><span class="phase-tag beta">BETA</span> This service is
						under development - <a href="https://www.gov.uk/help/beta"
						target="_blank">find out more</a></p>
					</div>
				</div>
				<xmp><div class="prototype">
	<p>
		<span class="phase-tag beta">BETA</span> 
		This service is under development - <a href="https://www.gov.uk/help/beta" target="_blank">find out more</a>
	</p>
</div>
				</xmp>
			
			<h2>Footer</h2>
			<div class="example">
			<div class="footer" id="footer" role="contentinfo">
            <div class="footer-wrapper vehicles-online-footer">
                <div class="footer-meta">
                    <div class="footer-meta-inner">
                        <div class="open-government-licence">
                            <h2>
                                <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">
                                    <img src="images/open-government-licence_2x.png" alt="OGL">
                                </a>
                            </h2>
                            <p>All content is available under the&nbsp;<a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">Open Government Licence v2.0</a>, except where otherwise stated</p>
                        </div>
                    </div>
                    
                        
                        <div class="copyright print-only">
                            <img src="/assets/lib/vehicles-presentation-common/images/govuk-crest.png" alt="Crown Copyright">
                        </div>
                        <div class="copyright">
                            <a href="http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm" target="_blank">©
                                Crown Copyright</a>
                        </div>
                    
                </div>
            </div>
        </div>
		<xmp><div class="footer" id="footer" role="contentinfo">
	<div class="footer-wrapper vehicles-online-footer">
		<div class="footer-meta">
			<div class="footer-meta-inner">
				<div class="open-government-licence">
					<h2>
						<a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">
							<img src="images/open-government-licence_2x.png" alt="OGL">
						</a>
					</h2>
					<p>All content is available under the&nbsp;<a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">Open Government Licence v2.0</a>, except where otherwise stated</p>
				</div>
			</div>
			
				
				<div class="copyright print-only">
					<img src="/assets/lib/vehicles-presentation-common/images/govuk-crest.png" alt="Crown Copyright">
				</div>
				<div class="copyright">
					<a href="http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm" target="_blank">©
						Crown Copyright</a>
				</div>
			
		</div>
	</div>
</div>
</xmp>
			</div>
			<h1 id="typography-elements">Typography</h1>
                <h2>Headings</h2>

               
				<div class="example">
                <h1>h1. GOV heading</h1>

                <h2>h2. GOV heading</h2>

                <h3>h3. GOV heading</h3>
				</div>
				<xmp><h1>h1. GOV heading</h1>
<h2>h2. GOV heading</h2>
<h3>h3. GOV heading</h3></xmp>
                

               <h1 id="form-elements">Form Controls</h1>

<h2>Check box</h2>
<div class="example">

<div class="form-item">


    

    

    


<label class="form-checkbox">
    <input type="checkbox" id="consent" name="consent" value="true" aria-required="true">

    





I have the consent of the party named above to notify DVLA that they are the new keeper of this vehicle.



</label>


    

    </div>
</div>
<xmp><div class="form-item">
	<label class="form-checkbox">
		<input type="checkbox" id="consent" name="consent" value="true" aria-required="true">
		I have the consent of the party named above to notify DVLA that they are the new keeper of this vehicle.
	</label>
</div>
</xmp>

                <h2>Radio list</h2>

                <div class="example">
                    <div class="form-item">
                        <label for="vehicleSoldTo">Is the vehicle being sold to
                        a private individual or a business?</label>

                        <div class="radio" id="vehicleSoldTo">
                            <div class="form-item">
                                <label class="form-radio selectable" for=
                                "vehicleSoldTo_Private"><input checked id=
                                "vehicleSoldTo_Private" name="vehicleSoldTo"
                                type="radio" value="Private"> <span class=
                                "text">Private individual</span></label>
                                <label class="form-radio selectable" for=
                                "vehicleSoldTo_Business"><input id=
                                "vehicleSoldTo_Business" name="vehicleSoldTo"
                                type="radio" value="Business"> <span class=
                                "text">Business</span></label>
                            </div>
                        </div>
                    </div>
                </div>
				
				<xmp><div class="form-item">
	<label for="vehicleSoldTo">Is the vehicle being sold to a private individual or a business?</label>

	<div class="radio" id="vehicleSoldTo">
		<div class="form-item">
			<label class="form-radio selectable" for="vehicleSoldTo_Private">
				<input checked id="vehicleSoldTo_Private" name="vehicleSoldTo" type="radio" value="Private"> 
				<span class="text">Private individual</span>
			</label>
			<label class="form-radio selectable" for="vehicleSoldTo_Business">
				<input id="vehicleSoldTo_Business" name="vehicleSoldTo" type="radio" value="Business"> 
				<span class="text">Business</span>
			</label>
		</div>
	</div>
</div></xmp>
                

                <h2>Input boxes</h2>
				<h3>Standard text box</h3>
				<div class="example">
					<div class="form-item">
						<label for="medicalDeclaration">Medical Declaration
						Status</label> <input autocomplete="off" id=
						"medicalDeclaration" maxlength="250" name=
						"medicalDeclaration" type="text" value="Diabetes">
					</div>
				</div>
				<xmp><div class="form-item">
	<label for="medicalDeclaration">Medical Declaration Status</label> 
	<input autocomplete="off" id="medicalDeclaration" maxlength="250" name="medicalDeclaration" type="text" value="Diabetes">
</div>
				</xmp>
				<h3>Uppercase text box</h3>
				
				<div class="example">
					<div class="uppercase-input">
						<div class="form-item">
							<label for="postcode">Postcode</label>
							<input autocomplete="off" id="postcode" maxlength="8"
							name="postcode" type="text" value="SA11AA">
						</div>
					</div>
				</div>
				<xmp><div class="uppercase-input">
	<div class="form-item">
		<label for="postcode">Postcode</label>
		<input autocomplete="off" id="postcode" maxlength="8"
		name="postcode" type="text" value="SA11AA">
	</div>
</div>
				</xmp>
				<h3>Read-only text box</h3>
				
				<div class="example">
               		<div class="form-item">
						<label>Licence Issue No</label> <label class=
						"read-only-input">11</label>
					</div>
				</div>
				<xmp><div class="form-item">
	<label>Licence Issue No</label> <label class="read-only-input">11</label>
</div>
				</xmp>
              

                <h2>Drop down list</h2>

				<div class="example">
					<div class="form-item">
						<label for="gender">Gender</label> <select
						id="gender" name="gender">
							<option value="0">
								Please select
							</option>

							<option selected="true" value="1">
								Male
							</option>

							<option value="2">
								Female
							</option>
						</select>
					</div>
				</div>
				<xmp><div class="form-item">
	<label for="gender">Gender</label> 
	<select id="gender" name="gender">
		<option value="0">
			Please select
		</option>

		<option selected="true" value="1">
			Male
		</option>

		<option value="2">
			Female
		</option>
	</select>
</div>
				</xmp>
                
                <h2>Date input control</h2>

				<div class="example">
					<div class="form-item">
						<label for="privatekeeper_dateofbirth">Date of birth of new
						keeper <em>(optional)</em></label> <span class=
						"form-hint">for example, 20 3 1976</span>

						<div class="form-inline form-date">
							<div class="form-item">
								<div class="form-item">
									<label for=
									"privatekeeper_dateofbirth_day">Day</label>
									<input autocomplete="off" class="day" id=
									"privatekeeper_dateofbirth_day" maxlength="2"
									name="privatekeeper_dateofbirth.day" onkeydown=
									"return isNumber(event)" type="tel" value="">
								</div>

								<div class="form-item">
									<label for=
									"privatekeeper_dateofbirth_month">Month</label>
									<input autocomplete="off" class="month" id=
									"privatekeeper_dateofbirth_month" maxlength="2"
									name="privatekeeper_dateofbirth.month"
									onkeydown="return isNumber(event)" type="tel"
									value="">
								</div>

								<div class="form-item">
									<label for=
									"privatekeeper_dateofbirth_year">Year</label>
									<input autocomplete="off" class="year" id=
									"privatekeeper_dateofbirth_year" maxlength="4"
									name="privatekeeper_dateofbirth.year"
									onkeydown="return isNumber(event)" type="tel"
									value="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<xmp><div class="form-item">
	<label for="privatekeeper_dateofbirth">Date of birth of new keeper <em>(optional)</em></label> 
	<span class="form-hint">for example, 20 3 1976</span>

	<div class="form-inline form-date">
		<div class="form-item">
			<div class="form-item">
				<label for="privatekeeper_dateofbirth_day">Day</label>
				<input autocomplete="off" class="day" id="privatekeeper_dateofbirth_day" maxlength="2" name="privatekeeper_dateofbirth.day" onkeydown= "return isNumber(event)" type="tel" value="">
			</div>

			<div class="form-item">
				<label for="privatekeeper_dateofbirth_month">Month</label>
				<input autocomplete="off" class="month" id="privatekeeper_dateofbirth_month" maxlength="2" name="privatekeeper_dateofbirth.month" onkeydown="return isNumber(event)" type="tel" value="">
			</div>

			<div class="form-item">
				<label for="privatekeeper_dateofbirth_year">Year</label>
				<input autocomplete="off" class="year" id="privatekeeper_dateofbirth_year" maxlength="4" name="privatekeeper_dateofbirth.year" onkeydown="return isNumber(event)" type="tel" value="">
			</div>
		</div>
	</div>
</div>
				</xmp>
                 <h1 id="button-elements">Buttons</h1>

                <p>Primary button, secondary button, link</p>

				<div class="example">
						<a class="button" href="#">Primary button</a> <a class=
						"button-secondary" href="#">Secondary button</a> <a href=
						"#">Link button</a>
				</div>
				<xmp><a class="button" href="#">Primary button</a> 
<a class="button-secondary" href="#">Secondary button</a> 
<a href="#">Link button</a></xmp>


        
            </div>
        </div>
    </div>
	

    <div class="app-error hidden" id="global-app-error">
    </div><script data-main="/assets/javascripts/main.js" src=
    "javascripts/require.js"></script> <!--[if (lt IE 9) & (!IEMobile)]>
        <script src="/assets/javascripts/lib/respond.min.js"></script>
        <![endif]-->
     <script type="text/javascript">
document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');

var t=document.getElementsByTagName('textarea')[0],
    x=document.getElementsByTagName('xmp')[0];

t.value=x.innerHTML.replace(/&lt;(?=\/xmp[> \n\r\t\f\/])/gi, '<'); //dec
    </script>
</body>
</html>